.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .1fr .1fr .1fr;
    height: 50%;
}

a:hover {
    cursor: pointer;
    transform: scale(0.9);
}

.character-grid {
    grid-row: 2;
    grid-column: 1;
}

.house-grid {
    grid-row: 2;
    grid-column: 2;
}

.spell-grid {
    grid-row: 2;
    grid-column: 3;
}

.sorting-grid {
    grid-row: 3;
    grid-column: 2;
}

.container {
    position: relative;
    text-align: center;
}

.main-image {
    width: 400px;
    height: 250px;
    padding: 20px;
    border-radius: 50px;
}

.info {
    position: absolute;
    bottom: 15px;
    font-style: italic;
    left: 50%;
    transform: translate(-50%, -20%);
    color: whitesmoke;
    font-size: 30px;
}

.header-title {
    background-color: burlywood;
    margin: 0;
    height: 30px;
    color: black;
    text-align: center;
    padding: 25px;
    font-size: 30px;
}

.header-title:hover {
    transform: scale(1.1);
}

.header-link {
    text-decoration: none;
}